<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/09/08 20:07:16.229,=C:\Users\cvv\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2022/09/08 20:07:46.242,F:\Project\Loading Layer\UMain.fmx=C:\Users\cvv\Documents\Embarcadero\Studio\Projects\Unit8.fmx</Transaction>
    <Transaction>2022/09/08 20:07:46.242,F:\Project\Loading Layer\UMain.pas=C:\Users\cvv\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2022/09/08 20:07:57.244,=C:\Users\cvv\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2022/09/08 20:08:06.474,F:\Project\Loading Layer\uLoadingLayer.fmx=C:\Users\cvv\Documents\Embarcadero\Studio\Projects\Unit9.fmx</Transaction>
    <Transaction>2022/09/08 20:08:06.474,F:\Project\Loading Layer\uLoadingLayer.pas=C:\Users\cvv\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2022/09/08 20:11:46.484,F:\Project\Loading Layer\GearLoading.dproj=C:\Users\cvv\Documents\Embarcadero\Studio\Projects\Project6.dproj</Transaction>
  </Transactions>
  <ActiveMobileDevice>   <NoProfile iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
</BorlandProject>
